.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "ICDC::MakeModel 3"
.TH ICDC::MakeModel 3 "2019-07-18" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
ICDC::MakeModel \- Create Gen3\-style node schemas from a convenient model description
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 8
\& $model = ICDC::MakeModel\->new;
\& $model\->read_input("icdc\-model.yml","icdc\-model\-props.yml");
\& $model\->create_node_schemas;
\& for my $nodename ($model\->nodes) {
\&   my $fn = "$nodename.yaml";
\&   open my $fh, ">", $fn or die $!;
\&   printf $fh $model\->get_node($nodename)\->as_yaml;
\& }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\f(CW\*(C`MokeModel\*(C'\fR takes one or two simple description files as input, and
creates the set of node schema \s-1YAML\s0 files necessarily to drive a Gen3
commons instance.
.SH "METHODS"
.IX Header "METHODS"
.IP "read_input(@list_of_yaml_files)" 4
.IX Item "read_input(@list_of_yaml_files)"
Read in input yaml files. The resulting objects are merged, so large
components (like PropDefinitions) can be put in separate files.
.IP "\fIcreate_node_schemas()\fR" 4
.IX Item "create_node_schemas()"
Build the Schema objects for all nodes defined in the input.
.IP "\fInodes()\fR" 4
.IX Item "nodes()"
Return list of node names.
.IP "\fIrelationships()\fR" 4
.IX Item "relationships()"
Return list of relationship names.
.IP "get_node($nodename)" 4
.IX Item "get_node($nodename)"
Return the ICDC::MakeModel::Schema for the named node.
.IP "viz([$filename])" 4
.IX Item "viz([$filename])"
Create an \s-1SVG\s0 file of the model using GraphViz.
.SH "CONFIG VARS"
.IX Header "CONFIG VARS"
These are present in ICDC::MakeModel::Config and are exported by
that module. They define some boilerplate items that will appear in
all output schema YAMLs.
.ie n .IP "$LOG_LEVEL" 4
.el .IP "\f(CW$LOG_LEVEL\fR" 4
.IX Item "$LOG_LEVEL"
Level for log reporting (\f(CW$DEBUG\fR, \f(CW$INFO\fR, \f(CW$WARN\fR, \f(CW$ERROR\fR, \f(CW$FATAL\fR).
.ie n .IP "@TOP_LEVEL_KEY_ORDER" 4
.el .IP "\f(CW@TOP_LEVEL_KEY_ORDER\fR" 4
.IX Item "@TOP_LEVEL_KEY_ORDER"
Order of the schema file's top-level keys in the output \s-1YAML.\s0
.ie n .IP "$GEN3_NS" 4
.el .IP "\f(CW$GEN3_NS\fR" 4
.IX Item "$GEN3_NS"
String value for top-level 'namespace' key.
.ie n .IP "$MULT_DEFAULT" 4
.el .IP "\f(CW$MULT_DEFAULT\fR" 4
.IX Item "$MULT_DEFAULT"
Default multiplicity (\f(CW\*(C`many_to_many\*(C'\fR, \f(CW\*(C`one_to_many\*(C'\fR, or \f(CW\*(C`many_to_one\*(C'\fR) for links.
.ie n .IP "$STANDARD_SYSTEM_PROPERTIES" 4
.el .IP "\f(CW$STANDARD_SYSTEM_PROPERTIES\fR" 4
.IX Item "$STANDARD_SYSTEM_PROPERTIES"
System properties that need to be present in every schema (list of property names).
.ie n .IP "$PROP_REQ_DEFAULT" 4
.el .IP "\f(CW$PROP_REQ_DEFAULT\fR" 4
.IX Item "$PROP_REQ_DEFAULT"
Boolean : should properties be defined as required by default?
.ie n .IP "$PROP_TYPE_DEFAULT" 4
.el .IP "\f(CW$PROP_TYPE_DEFAULT\fR" 4
.IX Item "$PROP_TYPE_DEFAULT"
Default type for properties whose type is unspecified in input.
.ie n .IP "$PROP_NULLABLE_DEFAULT" 4
.el .IP "\f(CW$PROP_NULLABLE_DEFAULT\fR" 4
.IX Item "$PROP_NULLABLE_DEFAULT"
Boolean : should properties be defined as nullable by default?
.ie n .IP "$ADD_TERM_REF_BY_DEFAULT" 4
.el .IP "\f(CW$ADD_TERM_REF_BY_DEFAULT\fR" 4
.IX Item "$ADD_TERM_REF_BY_DEFAULT"
Boolean : should a 'term' entry be added to all properties by default?
.SH ""
.IX Header ""
\&\s-1SEE ALSO\s0
.PP
ICDC::MakeModel::Config, ICDC::MakeModel::Schema
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 2
\& Mark A. Jensen (mark \-dot\- jensen \-at\- nih \-dot\- gov)
\& FNLCR
.Ve
