do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'PL_files' => undef,
         '_added_to_INC' => [
                              '/home/travis/perl5/lib/perl5/5.22.1/x86_64-linux-gnu-thread-multi',
                              '/home/travis/perl5/lib/perl5/5.22.1',
                              '/home/travis/perl5/lib/perl5/x86_64-linux-gnu-thread-multi',
                              '/home/travis/perl5/lib/perl5'
                            ],
         'allow_mb_mismatch' => 0,
         'allow_pureperl' => 0,
         'auto_configure_requires' => 1,
         'autosplit' => undef,
         'base_dir' => '/home/travis/build/majensen/icdc-model-tool/make-model',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'blib' => 'blib',
         'build_bat' => 0,
         'build_class' => 'Module::Build',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'build_requires' => {
                               'IPC::Run' => 0,
                               'JSON' => 0,
                               'List::MoreUtils' => 0,
                               'Log::Log4perl::Level' => 0,
                               'Set::Scalar' => 0,
                               'Test::Exception' => 0,
                               'Tie::IxHash' => 0
                             },
         'build_script' => 'Build',
         'bundle_inc' => [],
         'bundle_inc_preload' => [],
         'c_source' => undef,
         'config' => undef,
         'config_dir' => '_build',
         'configure_requires' => {
                                   'Module::Build' => 0
                                 },
         'conflicts' => {},
         'cover' => undef,
         'cpan_client' => 'cpan',
         'create_license' => undef,
         'create_makefile_pl' => undef,
         'create_packlist' => 1,
         'create_readme' => undef,
         'debug' => undef,
         'debugger' => undef,
         'destdir' => undef,
         'dist_abstract' => 'Read a config and squirt out Gen3 YAML files',
         'dist_author' => [
                            'Mark A. Jensen'
                          ],
         'dist_name' => 'ICDC-MakeModel',
         'dist_suffix' => undef,
         'dist_version' => '0.1',
         'dist_version_from' => 'lib/ICDC/MakeModel.pm',
         'dynamic_config' => 1,
         'extra_compiler_flags' => [],
         'extra_linker_flags' => [],
         'extra_manify_args' => undef,
         'get_options' => {},
         'has_config_data' => undef,
         'html_css' => '',
         'include_dirs' => [],
         'install_base' => '/home/travis/perl5',
         'install_base_relpaths' => {},
         'install_path' => {},
         'install_sets' => {},
         'installdirs' => 'site',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'license' => 'unknown',
         'magic_number' => undef,
         'mb_version' => '0.4229',
         'meta_add' => {},
         'meta_merge' => {},
         'metafile' => 'META.yml',
         'metafile2' => 'META.json',
         'module_name' => 'ICDC::MakeModel',
         'mymetafile' => 'MYMETA.yml',
         'mymetafile2' => 'MYMETA.json',
         'needs_compiler' => '',
         'orig_dir' => '/home/travis/build/majensen/icdc-model-tool/make-model',
         'original_prefix' => {},
         'perl' => '/usr/bin/perl',
         'pm_files' => undef,
         'pod_files' => undef,
         'pollute' => undef,
         'prefix' => undef,
         'prefix_relpaths' => {},
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'program_name' => undef,
         'pureperl_only' => 0,
         'quiet' => undef,
         'recommends' => {
                           'GraphViz' => 0
                         },
         'recurse_into' => [],
         'recursive_test_files' => undef,
         'release_status' => 'stable',
         'requires' => {
                         'Clone' => 0,
                         'Hash::Merge' => '0.300',
                         'JSON' => 0,
                         'JSON::PP' => 0,
                         'Lingua::EN::Inflexion' => 0,
                         'Log::Log4perl' => 0,
                         'Tie::IxHash' => 0,
                         'Try::Tiny' => 0,
                         'YAML::PP' => '0.018'
                       },
         'script_files' => undef,
         'scripts' => undef,
         'share_dir' => undef,
         'sign' => undef,
         'tap_harness_args' => {},
         'test_file_exts' => [
                               '.t'
                             ],
         'test_files' => undef,
         'test_requires' => {},
         'use_rcfile' => 1,
         'use_tap_harness' => 0,
         'verbose' => undef,
         'xs_files' => undef
       }
     ];
$x; }