do{ my $x = {
       'build_requires' => {
                             'IPC::Run' => 0,
                             'JSON' => 0,
                             'List::MoreUtils' => 0,
                             'Log::Log4perl::Level' => 0,
                             'Set::Scalar' => 0,
                             'Test::Exception' => 0,
                             'Tie::IxHash' => 0
                           },
       'conflicts' => {},
       'recommends' => {
                         'GraphViz' => 0
                       },
       'requires' => {
                       'Clone' => 0,
                       'Hash::Merge' => '0.300',
                       'JSON' => 0,
                       'JSON::PP' => 0,
                       'Lingua::EN::Inflexion' => 0,
                       'Log::Log4perl' => 0,
                       'Tie::IxHash' => 0,
                       'Try::Tiny' => 0,
                       'YAML::PP' => '0.018'
                     },
       'test_requires' => {}
     };
$x; }